<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieu ung</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        UL {
            list-style: none;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.2;
            color: #333;
        }
        #wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        nav {
            margin-top: 30px;
        }
        ul#main-menu {
            display: flex;
        }
        ul#main-menu li{
            padding: 0px 20px;
        }
        ul#main-menu a{
            display: block;
            padding: 15px 0px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            position: relative;
        }
        ul#mai-menu a::after{
            content: "";
            height: 5px;
            width: 0;
            background-color: tomato;
            position: absolute;
            bottom: 0px;
            left: 0;
            transition: all 0.5s ease-in-out;
        }
        ul#main-menu a:hover::after {
            width: 50%;
        } 
    </style>
    <div class="wrapper">
        <nav>
            <ul id="main-menu">
                <li><a href="">Trang chu</a></li>
                <li><a href="">Gioi thieu</a></li>
                <li><a href="">Lich su hinh thanh</a></li>
                <li><a href="">Giao vien</a></li>
                <li><a href="">Lien he</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>